WPFMiroProgram/View/CreateMiroView.xaml

<UserControl x:Class="WPFMiroProgram.CreateMiroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMiroProgram"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="792">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="29,119,0,0" TextWrapping="Wrap" Text="행 수 : " VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,118,0,0" TextWrapping="Wrap" Text="{Binding Row, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,147,0,0" TextWrapping="Wrap" Text="열 수 : " VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,147,0,0" TextWrapping="Wrap" Text="{Binding Col, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,194,0,0" TextWrapping="Wrap" Text="파일이름 : " VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="74,194,0,0" TextWrapping="Wrap" Text="{Binding Filename, Mode=TwoWay}"  VerticalAlignment="Top" Width="134"/>

        <Button Content="미로생성" Background="#FFF5C8C8" Foreground="#ff646464" Margin="46,232,107,205" Grid.Column="0"
                    Command="{Binding CreateCommand}"/>
        <Button Content="미로저장" Background="#FFF5C8C8" Foreground="#ff646464" Margin="136,232,16,205" Grid.Column="0"
                    Command="{Binding SaveCommand}"/>
        <Grid Grid.Column="2">
            <TextBlock Text="{Binding Msg, StringFormat='상태 : {0}'}" FontSize="18" Foreground="#ff646464" Margin="64,0,318,467"/>
            <Canvas HorizontalAlignment="Left" Width="595" Margin="0,33,0,0">
                <ContentControl FontSize="11" Content="{Binding Mazefile}"/>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
