WPFMiroProgram/View/EscapeMiroView.xaml

<UserControl x:Class="WPFMiroProgram.EscapeMiroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMiroProgram"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="792">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0" Grid.Row="0" >
                <ListBox x:Name="lbx" Foreground="#ff646464" FontSize="16" ItemsSource="{Binding _mirolist}" SelectionMode="Single" 
                       SelectionChanged="lbx_SelectionChanged" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="tbxSelected" Text="{Binding Filename}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <ComboBox x:Name="cbx" HorizontalAlignment="Left" SelectedIndex="0" Margin="7,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="164" Height="22" BorderBrush="White">
                <ComboBox.Background>
                    <SolidColorBrush Color="White"/>
                </ComboBox.Background>
                <ComboBoxItem>BFS(너비우선탐색)</ComboBoxItem>
                <ComboBoxItem>DFS(깊이우선탐색)</ComboBoxItem>
            </ComboBox>
            <Button Content="시작" Background="#FFF5C8C8" Foreground="#ff646464" Margin="10,38,10,63" Grid.Row="2" Grid.Column="0"
                    Command="{Binding EscapeCommand}" CommandParameter="{Binding SelectedIndex, ElementName=cbx}"/>
            <Button Content="중지" Background="#FFF5C8C8" Foreground="#ff646464" Margin="10,95,127,4" Grid.Row="2" Grid.Column="0"
                    Command="{Binding StopCommand}"/>
            <Button Content="이어서" Background="#FFF5C8C8" Foreground="#ff646464" Margin="65,95,65,4" Grid.Row="2" Grid.Column="0"
                    Command="{Binding RestartCommand}"/>
            <Button Content="다시" Background="#FFF5C8C8" Foreground="#ff646464" Margin="127,95,10,4" Grid.Row="2" Grid.Column="0"
                    Command="{Binding ResetCommand}"/>
        </Grid>
        <Border BorderBrush="#ff646464" BorderThickness="3" Grid.Column="1"/>
        <Grid Grid.Column="2" Margin="10,0,0,0">
            <TextBlock Text="{Binding Filename, StringFormat='파일이름 : {0}'}" FontSize="16" Foreground="#ff646464" Margin="10,0,293,443" />
            <TextBlock Text="{Binding Row, StringFormat='행 : {0}'}" FontSize="18" Foreground="#ff646464" Margin="209,0,277,443"/>
            <TextBlock Text="{Binding Col, StringFormat='열 : {0}'}" FontSize="18" Foreground="#ff646464" Margin="282,0,181,443"/>
            <TextBlock Text="{Binding Msg}" FontSize="18" Foreground="#ff646464" Margin="380,0,0,443"/>
            <Canvas HorizontalAlignment="Center" VerticalAlignment="top" Width="595" Margin="10,33,0,0">
                <ContentControl FontSize="11" Content="{Binding Mazefile}"/>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
